<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Home | Shawnee State University</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Cantora+One" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="top-header">
    <nav class="top-nav">
      <ul>
        <li><a href="#">DIRECTORY</a></li>
        <li><a href="#">EMAIL</a></li>
        <li><a href="#">MYSSSU</a></li>
        <li><a href="#">OFFICES</a></li>
        <li><a href="#">ACCESSIBILITY</a></li>
  </ul>
  </nav>
  <nav class="apply">
     <ul>
        <li><a href="http://shawnee.edu/offices/admission/apply.aspx">Apply Now</a></li>
      </ul>
  </nav>
  </header>
  <header class="page-header">
    <img class="logo" src="img/logo.png" alt="logo">
    <nav class="main-nav">
      <ul>
      <li><a href="#">About</a></li>
        <li><a href="#">Admission & Financial Aid</a></li>
        <li><a href="#">Academics</a></li>
        <li><a href="#">Campus Life</a></li>
        <li><a href="#">Athletics</a></li>
        <li><a href="#">Support SSU</a></li>
        <li><a href="#">Career Resources</a></li>
  </ul>
    </nav>
    </section>
  </header>
  <section class="jumbotron">
    <div class="jumbotron-content">
    </div>
    <img class="jumbotron-bg" src="img/jumbotron.jpg" alt="jumbotron">
  </section>
      <section class="page-section">
        <section class="page-section-degree">
        <img class="degree-bg" src="img/degree.png" alt="grad-hat">
        <h2>Find a Degree</h2>
        <p>More than 70 associate, bachelor, and master degree programs.</p>
      </section>
      <section class="page-section-schedule">
      <img class="schedule-bg" src="img/schedule.png" alt="pin">
        <h2>Schedule a Visit</h2>
        <p>Visit campus and explore our wonderful facilities</p>
      </section>
      <section class="page-section-apply">
           <img class="schedule-bg" src="img/apply.png" alt="star">
        <h2>Apply Now</h2>
        <p>Come make a name for yourself at Shawnee State University.</p>
  </section>
</section>
  <section class="mid-links">
    <section class="mid-links-future">
  <h2>For Future Students</h2>
</section>
<section class="mid-links-faculty">
  <h2>For Faculty & Staff</h2>
  </section>
  <section class="mid-links-grad">
  <h2>For Graduate Students</h2>
  </section>
  <section class="mid-links-parents">
  <h2>For Parents</h2>
  </section>
  <section class="mid-links-current">
  <h2>For Current Students</h2>
  </section>
  <section class="mid-links-alumni">
  <h2>For Friends & Alumni</h2>
</section>
</section>
<section class="highlights">
  <h2>Highlights</h2>
  <h3>SSU is nationally ranked in undergraduate
video game design for the eighth year in a row</h3>
<p>Shawnee State University is nationally ranked on The Princeton Review's Top 50 undergraduate schools to study Game Design for the eighth year in a row.</p>
<h3>Earn College Credit in High School</h3>
<p>Learn how you can earn college credit while in high school through College Credit Plus. Shawnee State University provides opportunities in many regional high schools for academically-prepared students in their freshman, sophomore, junior, and senior years. Courses may be taught at the high school – or on our campus.</p>
<h3>Statement on Pending Litigation Surrounding
Shawnee State University's Non-Discrimination Policy</h3>
<p>Read the full statement.</p>
</section>
<section class="Announcements">
  <h3>Joint Statement from Shawnee State University and Shawnee Education Association</h3>
<p>SEA members voted to ratify a tentative agreement for a three-year successor contract for faculty.</p>
<h3>Shawnee State University Board of Trustees to Hold Special Meeting</h3>
<p>The SSU Board of Trustees will hold a special meeting at 3 pm on Tue., Nov. 20 in Chillicothe, OH.</p>
<h3>Sikora Family Dentistry donates to Shawnee State's Dental Hygiene Program</h3>
<p>SSU is pleased to receive a generous gift from Sikora Family Dentistry.</p>
</section>

  <footer class="page-footer">
    <p>Page maintained by Marketing and Communications.</p>

  </footer>

  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
  window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
